**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
md_1200K_96atom.extxyz     500      48000     0.000460     0.000570     0.030288     0.038672  
md_150K_32atom.extxyz      500      16000     0.000265     0.000286     0.009763     0.013464  
md_2000K_32atom.extxyz     500      16000     0.000892     0.001167     0.036841     0.047203  
md_300K_96atom.extxyz      500      48000     0.000130     0.000160     0.013736     0.017997  
md_600K_32atom.extxyz      500      16000     0.000321     0.000388     0.015470     0.019939  
neutral_8atom.extxyz       1        8         0.000259     0.000259     0.001375     0.001886  
rlv_0.05_8atom.extxyz      750      6000      0.000181     0.000192     0.003986     0.006244  
rlv_0.1_8atom.extxyz       250      2000      0.000144     0.000192     0.007833     0.011764  
----------------------------------------------------------------------------------------
All files                  3501     152008    0.000345     0.000537     0.020696     0.029552  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
