LAMMPS (3 Nov 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
fitpod fpod_param.pod compute.pod
Reading potential file fpod_param.pod with DATE: 2022-11-30
Fast POD descriptors are used for this potential.
Reading potential file fpod_param.pod with DATE: 2022-11-30
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 5
bessel polynomial degree: 5
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 10
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 5
four-body angular degree: 3
five-body radial basis functions: 3
five-body angular degree: 2
six-body radial basis functions: 2
six-body angular degree: 1
seven-body radial basis functions: 2
seven-body angular degree: 1
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 30
number of descriptors for three-body potential: 336
number of descriptors for four-body potential: 1232
number of descriptors for five-body potential: 756
number of descriptors for six-body potential: 384
number of descriptors for seven-body potential: 272
total number of descriptors for all potentials: 3012
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: training
path to test data set: 
basename for output files: pod
training fraction: 1
test fraction: 1
randomize training data set: 1
randomize test data set: 1
error analysis for training data set: 1
error analysis for test data set: 1
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 100
fitting weight for force: 1
fitting weight for stress: 0
save pod descriptors: 0
compute pod descriptors: 2
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
--------------------------------------------------------
 data file  | number of configurations | number of atoms
--------------------------------------------------------
 Bulk.xyz   |                 1        |           8
 EOS.xyz    |               268        |        2080
 Shear.xyz  |               346        |        2768
 Strain.xyz |               163        |        1304
 aIn.xyz    |                54        |       11664
 aP.xyz     |                21        |        4536
 aa.xyz     |                20        |        4320
 iIn.xyz    |                41        |        8897
 iP.xyz     |               100        |       21700
 s_aIn.xyz  |               121        |        7744
 s_aP.xyz   |                72        |        4608
 s_aa.xyz   |                18        |        1152
 s_iIn.xyz  |               144        |        9360
 s_iP.xyz   |               337        |       21905
 s_vIn.xyz  |                17        |        1071
 s_vP.xyz   |                77        |        4851
 s_vv.xyz   |                65        |        4030
 vP.xyz     |                10        |        2150
 vv.xyz     |                19        |        4066
--------------------------------------------------------
number of files: 19
number of configurations in all files: 1894
number of atoms in all files: 118214
minimum number of atoms: 4
maximum number of atoms: 217
**************** End of Training Data Set ****************
maximum number of atoms in periodic domain: 217
maximum number of atoms in extended domain: 5859
maximum number of neighbors in extended domain: 1271403
size of double memory: 55047312
size of int memory: 1
size of descriptor matrix: 3012 x 3012
**************** End of Memory Allocation ****************
**************** Begin Calculating Descriptors ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
**************** End Calculating Descriptors ****************
Total wall time: 0:01:39
