**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Bulk.xyz       1        8         0.000008     0.000008     0.000000     0.000000  
EOS.xyz        268      2080      0.000068     0.000095     0.000115     0.001513  
Shear.xyz      346      2768      0.000056     0.000177     0.001040     0.003191  
Strain.xyz     163      1304      0.000114     0.000154     0.000038     0.000071  
aIn.xyz        54       11664     0.000115     0.000141     0.002547     0.004003  
aP.xyz         21       4536      0.000123     0.000141     0.004185     0.008369  
aa.xyz         20       4320      0.000081     0.000100     0.003578     0.004737  
iIn.xyz        41       8897      0.000055     0.000073     0.004413     0.006344  
iP.xyz         100      21700     0.000141     0.000167     0.003504     0.004876  
s_aIn.xyz      121      7744      0.000066     0.000115     0.002797     0.004925  
s_aP.xyz       72       4608      0.000217     0.000269     0.005735     0.008818  
s_aa.xyz       18       1152      0.000176     0.000234     0.005521     0.007873  
s_iIn.xyz      144      9360      0.000115     0.000146     0.005293     0.007633  
s_iP.xyz       337      21905     0.000112     0.000165     0.005181     0.007563  
s_vIn.xyz      17       1071      0.000299     0.000345     0.003570     0.004729  
s_vP.xyz       77       4851      0.000067     0.000088     0.003017     0.004447  
s_vv.xyz       65       4030      0.000143     0.000182     0.007808     0.011256  
vP.xyz         10       2150      0.000039     0.000049     0.003312     0.004843  
vv.xyz         19       4066      0.000254     0.000264     0.006498     0.008387  
----------------------------------------------------------------------------------------
All files      1894     118214    0.000100     0.000159     0.004091     0.006432  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
