**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
aa.xyz         20       4320      0.000071     0.000071     0.006090     0.008265  
iIn.xyz        41       8897      0.000121     0.000173     0.006589     0.010044  
aP.xyz         21       4536      0.000348     0.000371     0.006540     0.013540  
s_aIn.xyz      121      7744      0.000124     0.000173     0.004344     0.008006  
s_aa.xyz       18       1152      0.000054     0.000058     0.011990     0.015144  
EOS.xyz        268      2080      0.000167     0.000213     0.000261     0.003132  
s_aP.xyz       72       4608      0.000101     0.000178     0.011188     0.016146  
s_iIn.xyz      144      9360      0.000078     0.000138     0.010877     0.015243  
Bulk.xyz       1        8         0.000304     0.000304     0.000000     0.000000  
s_vv.xyz       65       4030      0.000552     0.000592     0.015081     0.020969  
iP.xyz         100      21700     0.000257     0.000326     0.004779     0.006925  
s_vIn.xyz      17       1071      0.000165     0.000205     0.007845     0.010898  
s_vP.xyz       77       4851      0.000081     0.000097     0.005766     0.008396  
vv.xyz         19       4066      0.000384     0.000385     0.007852     0.010652  
aIn.xyz        54       11664     0.000177     0.000248     0.003444     0.005794  
vP.xyz         10       2150      0.000290     0.000290     0.004162     0.006522  
Strain.xyz     163      1304      0.000306     0.000406     0.000031     0.000053  
s_iP.xyz       337      21905     0.000146     0.000187     0.009975     0.014182  
Shear.xyz      346      2768      0.000071     0.000177     0.001852     0.003811  
----------------------------------------------------------------------------------------
All files      1894     118214    0.000162     0.000248     0.006950     0.011209  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
