**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       0.000155     0.000167     0.025138     0.031862  
Displaced_BCC.xyz     9        486       0.000180     0.000232     0.049458     0.061688  
Displaced_FCC.xyz     9        432       0.000152     0.000179     0.017524     0.022165  
Elastic_BCC.xyz       100      200       0.000181     0.000235     0.000727     0.001002  
Elastic_FCC.xyz       100      400       0.000225     0.000277     0.000417     0.000577  
GSF_110.xyz           22       528       0.000188     0.000240     0.006508     0.010264  
GSF_112.xyz           22       660       0.000132     0.000163     0.011099     0.018463  
Liquid.xyz            3        300       0.000460     0.000492     0.136894     0.173111  
Surface.xyz           7        236       0.000547     0.001042     0.007015     0.021279  
Volume_A15.xyz        30       240       0.000040     0.000061     0.000000     0.000000  
Volume_BCC.xyz        21       42        0.000316     0.001257     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.000131     0.000433     0.000000     0.000000  
----------------------------------------------------------------------------------------
All files             363      4224      0.000190     0.000418     0.023647     0.053354  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
