**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Displaced_A15.xyz     9        576       nan          nan          nan          -nan      
Displaced_BCC.xyz     9        486       nan          nan          nan          -nan      
Displaced_FCC.xyz     9        432       nan          nan          nan          -nan      
Elastic_BCC.xyz       100      200       nan          nan          nan          -nan      
Elastic_FCC.xyz       100      400       nan          nan          nan          -nan      
GSF_110.xyz           22       528       nan          nan          nan          -nan      
GSF_112.xyz           22       660       nan          nan          nan          -nan      
Liquid.xyz            3        300       nan          nan          nan          -nan      
Surface.xyz           7        236       nan          nan          nan          -nan      
Volume_A15.xyz        30       240       nan          nan          nan          -nan      
Volume_BCC.xyz        21       42        nan          nan          nan          -nan      
Volume_FCC.xyz        31       124       nan          nan          nan          -nan      
----------------------------------------------------------------------------------------
All files             363      4224      nan          nan          nan          -nan      
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
