**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------
  File      | # configs | # atoms  | MAE energy | RMSE energy | MAE force | RMSE force |
----------------------------------------------------------------------------------------
Surface.xyz           7        236       0.002920     0.003872     0.036458     0.076710  
Elastic_FCC.xyz       100      400       0.000250     0.000314     0.000192     0.000259  
Displaced_BCC.xyz     9        486       0.000999     0.001488     0.089344     0.114663  
Volume_A15.xyz        30       240       0.001087     0.001229     0.000000     0.000000  
Volume_FCC.xyz        31       124       0.001134     0.001444     0.000000     0.000000  
GSF_112.xyz           22       660       0.002328     0.002835     0.038299     0.064672  
Volume_BCC.xyz        21       42        0.002164     0.003014     0.000000     0.000000  
Displaced_FCC.xyz     9        432       0.000406     0.000483     0.035009     0.045638  
Elastic_BCC.xyz       100      200       0.000400     0.000479     0.000117     0.000162  
GSF_110.xyz           22       528       0.000863     0.001066     0.022551     0.041850  
Displaced_A15.xyz     9        576       0.000325     0.000403     0.050776     0.063340  
Liquid.xyz            3        300       0.002274     0.002366     0.203604     0.256541  
----------------------------------------------------------------------------------------
All files             363      4224      0.000802     0.001369     0.046108     0.090268  
----------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
