LAMMPS (3 Nov 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
fitpod fpod_param.pod compute.pod
Reading potential file fpod_param.pod with DATE: 2022-11-30
Fast POD descriptors are used for this potential.
Reading potential file fpod_param.pod with DATE: 2022-11-30
**************** Begin of POD Potentials ****************
species: Si 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 5
bessel polynomial degree: 5
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 10
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 6
four-body angular degree: 5
five-body radial basis functions: 5
five-body angular degree: 4
six-body radial basis functions: 4
six-body angular degree: 3
seven-body radial basis functions: 3
seven-body angular degree: 2
number of descriptors for one-body potential: 1
number of descriptors for two-body potential: 10
number of descriptors for three-body potential: 56
number of descriptors for four-body potential: 244
number of descriptors for five-body potential: 325
number of descriptors for six-body potential: 448
number of descriptors for seven-body potential: 78
total number of descriptors for all potentials: 1162
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: training
path to test data set: 
basename for output files: pod
training fraction: 1
test fraction: 1
randomize training data set: 1
randomize test data set: 1
error analysis for training data set: 1
error analysis for test data set: 1
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 100
fitting weight for force: 1
fitting weight for stress: 0
save pod descriptors: 0
compute pod descriptors: 2
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
----------------------------------------------------------
  data file   | number of configurations | number of atoms
----------------------------------------------------------
 training.xyz |               214        |       13233
----------------------------------------------------------
number of files: 1
number of configurations in all files: 214
number of atoms in all files: 13233
minimum number of atoms: 12
maximum number of atoms: 96
**************** End of Training Data Set ****************
maximum number of atoms in periodic domain: 96
maximum number of atoms in extended domain: 4320
maximum number of neighbors in extended domain: 414720
size of double memory: 8728944
size of int memory: 1
size of descriptor matrix: 1162 x 1162
**************** End of Memory Allocation ****************
**************** Begin Calculating Descriptors ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
**************** End Calculating Descriptors ****************
Total wall time: 0:00:05
